<!DOCTYPE html><html><head>
    <link rel='stylesheet' href='../css/tm_background.css'/>

    <style>
        .hero {
            /* Photo by mnm.all on Unsplash */
            background: url('https://images.unsplash.com/photo-1518176258769-f227c798150e') center;
            background-size: cover;
            padding: 4rem 2rem;

            /* Grid styles */
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
        .breweries > ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 1rem;
        }
    </style></head><body>


<section class="hero">
    <h1>You thirsty?</h1>
    <article>
      <p>Explore local breweries with just one click and stirred by starlight across the centuries light years great turbulent clouds circumnavigated paroxysm of global death.</p>
      <a href="#breweries">Browse Breweries</a>
    </article>
</section>



<script>
    
</script></body></html>