<!DOCTYPE html><html><head>

    <style>
        *, *::before, *::after {
            box-sizing:border-box;
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box;
        }
        .clearfix::after, .row::after {
            content: "";
            display: table;
            clear: both;
        }
        body { 
            background-color: hsl(250, 50%, 5%);
            color: hwb(177 90% 0%);
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(14, 9, 9, 0.5), 0 1px 2px rgba(0, 0, 0, 0.7);
            border-radius: 30px;
         }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1rem;
            padding: 0 1rem;
        }
        /*TEXT*/
    </style>
</head><body>
<script src=""></script>


<script>
// DATA

    const metas = [
        "<meta charset='utf-8'>",
        "<meta http-equiv='X-UA-Compatible' content='IE=edge'>",
        "<meta name='viewport' content='width=device-width, initial-scale=1'>"
    ];
    const stylesheets = [
        "<link rel='stylesheet' href='../../styles/main/bg.css'>",
    ]
    const lnks_dev_dart = [
        ["https://dartpad.dev/", "dartpad", ["tool", "online"]],
        
        
    ]
    const lnks_dev_ide = [
        ["https://developer.android.com/studio", "android studio"],
        ["https://code.visualstudio.com/", "visualstudioCode"],
    ]
    const lnks_dev_practice = [
        ["https://codepen.io/#", "codepen"],
    ]

 
    let w3_lnks = [
        {
            "display": "JavaScript Tutorial",
            "url": "https://www.w3schools.com/js/default.asp"
        },
        {
            "display": "HTML Tutorial",
            "url": "https://www.w3schools.com/html/default.asp"
        },
        {
            "display": "CSS Tutorial",
            "url": "https://www.w3schools.com/css/default.asp"}];


// METHODS

    function init() {
        dom.set_head("links");
        page_lnk_1.section_content();
        page_lnk_1.tab_content();
    };


    const dom = {
        set_att: function(att_name, value){
            att = document.createAttribute(att_name);
            att.value = value;
            return att;
        },
        set_tag_with_text: function(tag, text){
            el = document.createElement(tag);
            el_value = document.createTextNode(text);
            el.appendChild(el_value);
            return el;
        },
        set_head: function(title){
            el = this.set_tag_with_text('title', title);
            document.head.appendChild(el);
            for (let i in metas){
                document.head.append(metas[i]);
            }
            for (let i in stylesheets){
                document.head.append(stylesheets[i]);
            }
        }
    };


    let page_lnk_1 = {
        section_content: function() {
            dom.set_att('class','content');
            section = document.createElement('section');
            section.setAttributeNode(att);
            return document.body.appendChild(section)},
        tab_content: function() {
            dom.set_att('class','tab-content grid');
            div = document.createElement('div');
            div.setAttributeNode(att);
            return document.querySelector(".content").appendChild(div)
        }
    };


    function display_links(arr) {
        var out = "";
        var i;
        for(i = 0; i<arr.length; i++) {
            out += '<a href="' + arr[i].url + '">' + 
            arr[i].display + '</a><br>';
        }
        document.querySelector("#id01").innerHTML = out;
    }

    /*var tag_a = document.createElement('a');
    var linkedText = document.createTextNode("my title text");
    tag_a.appendChild(linkedText);
    tag_a.title = "my title text";
    tag_a.href = "http://example.com";
    document.body.appendChild(tag_a);*/


// RUN
    init();



/*<section class="content color_bg-dark_red-glass-10 shadow">
        <div class="tab">
           <button class="tab-lnks" onclick="open_tab(event,'code-lnks')">Code</button>
           <button class="tab-lnks" onclick="open_tab(event,'support-lnks')">Support</button>
           <button class="tab-lnks" onclick="open_tab(event,'search-lnks')">Search</button>
           <button class="tab-lnks" onclick="open_tab(event,'english-lnks')">English</button>
           <button class="tab-lnks" onclick="open_tab(event,'other-lnks')">Other</button>
           <button class="tab-lnks" onclick="open_tab(event,'sft-lnks')">Soft</button>
        </div>
     
        <div class="tab-content grid" id="code-lnks">
           <article class="btn-after">
              <h2>name</h2>
              <a class="btn_lnk_1" href="" target="_blank"></a>
              <a class="btn_lnk_1" href="" target="_blank"></a>
           </article>
           </article></div></section>*/

</script></body></html>