<!DOCTYPE html><html><head>

   <style>
         /*Responsive*/
         * {box-sizing:border-box;}

         [class*="col-"] {
            float: left;
            padding: 13px;}

         /* For mobile phones: */
         [class*="col-"] {
            width: 100%;
         }

         @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
         }
         @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
         }
         /*End of Responsive*/

         .clearfix:after, .row::after {
            content: "";
            display: table;
            clear: both;}

         html {font-family: "Comic Sans MS", "Century Gothic", sans-serif;}
      /* background */
         body {
            background: hsla(247, 96%, 11%, 0.7) url("../../img/background/tree_4.jpg") no-repeat fixed center;
            background-size: cover;
            color: #beb8cc;
            /*color: #db6363;*/
            text-align: center;
            width: 100%;
            font-size: 100%;
            /*"Times New Roman", Times, Consolas, serif*/
            justify-content: center;
         }
      /* END of background */

      /*LINKS*/
         .btn_lnk_1:link, .btn_lnk_1:visited {
            background-color: hsla(195, 100%, 40%, 0.6);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 40px;
         }
         .btn_lnk_1:hover, .btn_lnk_1:active {background-color: hsla(4, 90%, 58%, 0.6);}
      /* END links */
   </style>
</head><body>
   

   <header>
      <h1>Header</h1>
      <nav>...</nav>
   </header>

   <aside class="aside_l"></aside>

   <main>
      <h1>Web Browsers</h1>
      <p>Google Chrome, Firefox, and Internet Explorer are the most used browsers today.</p>
       
      <article>
         <h1>Google Chrome</h1>
         <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
      </article>
       
      <article>
         <h1>Internet Explorer</h1>
         <p>Internet Explorer is a free web browser from Microsoft, released in 1995.</p>
      </article>
       
      <article>
         <h1>Mozilla Firefox</h1>
         <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
      </article>

      <img src="img_girl.jpg" style="width:80%;height:auto;">
      <img src="img_girl.jpg" style="max-width:100%;height:auto;">

      <picture>
         <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
         <source srcset="img_flowers.jpg" media="(max-width: 1000px)">
         <source srcset="img_large_flowers.jpg">
         <img src="../html/img_flowers.jpg" alt="Flowers" style="width:auto;">
      </picture>
   </main>

   <aside class="aside_r">...</aside>
   <footer>...</footer>  
   

   <script>
      document.getElementById("demo").innerHTML = "Hello JavaScript!";
   </script>
</body></html>
