.element {
    /* This will result on four columns, each one of 1fr */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* This will result on two rows, each one of 300px */
    grid-template-rows: 300px 300px;
}
.element {
    /* this is the same as grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* this is the same as grid-template-rows: 300px 300px; */
    grid-template-rows: repeat(2, 300px);
}
/*repeat(number of columns/rows, the column width we want);
repeat(4, calc(100% / 4)*/

.grid {
    display: grid;
    grid-template-columns: 250px repeat(12, 1fr);
    grid-column-gap: 10px;
    /* define the number of grid columns */
    grid-template-columns: repeat(12, 1fr);
        grid-template-columns: repeat( 12, minmax(250px, 1fr) );
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}